{
  "name": "@sovoli/mobile",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "build": "expo export --output-dir ./build --platform all",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint ."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.2.1",
    "expo": "^51.0.1",
    "expo-dev-client": "~4.0.12",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-web": "~0.19.11"
  },
  "devDependencies": {
    "@sovoli/eslint-config": "*",
    "@babel/core": "^7.24.5",
    "@types/react": "~18.2.79",
    "@types/react-dom": "~18.2.25",
    "babel-preset-expo": "~11.0.5"
  },
  "private": true
}
