{
  "extends": "@sovoli/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }],
    "module": "esnext",
    "jsxImportSource": "nativewind"
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app-env.d.ts"],
  "exclude": ["node_modules"]
}
